{
	"name": "voskobovich/yii2-sitemap-module",
	"description": "Yii2 module for automatically generation XML Sitemap",
	"keywords": ["yii2", "xml", "sitemap", "module"],
	"type": "yii2-extension",
	"license": "MIT",
	"support": {
		"source": "https://github.com/voskobovich/yii2-sitemap-module",
        "issues": "https://github.com/voskobovich/yii2-sitemap-module/issues"
	},
	"authors": [
        {
          "name": "Vitaly Voskobovich",
          "email": "vitaly@voskobovich.com",
          "homepage": "http://voskobovich.com"
        }
	],
	"require": {
        "php": ">=5.4.0",
		"yiisoft/yii2": "*"
	},
	"autoload": {
		"psr-4": {
            "voskobovich\\sitemap\\": ""
        }
	}
}
